REACT_APP_FIREBASE_API_KEY=AIzaSyCjE6DeV4IkqfAj2SQrChm5aHTVSHQBeCo
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-dev-6dcb3.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-dev-6dcb3-default-rtdb.asia-southeast1.firebasedatabase.app/
REACT_APP_FIREBASE_PROJECT_ID=auth-dev-6dcb3
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-dev-6dcb3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=923073485866
REACT_APP_FIREBASE_APP_ID=1:923073485866:web:60359097ba01705d383753